WPF Dataviewer/Detail.xaml

<Window x:Class="WPF_Dataviewer.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dataviewer"
        mc:Ignorable="d"
        Title="Detail" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="300" Margin="10,53,0,0" VerticalAlignment="Top" Width="300"/>
        <Label x:Name="lblSpd" Content="Speed:" HorizontalAlignment="Left" Margin="315,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.55" Height="44" Width="467" FontSize="24"/>
        <Label x:Name="lblHP" Content="HP:" HorizontalAlignment="Left" Margin="315,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.55" Height="44" Width="467" FontSize="24"/>
        <Label x:Name="lblSpcDef" Content="Special Defense:" HorizontalAlignment="Left" Margin="315,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.55" Height="44" Width="467" FontSize="24"/>
        <Label x:Name="lblSpcAtk" Content="Special Attack:" HorizontalAlignment="Left" Margin="315,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.55" Height="44" Width="467" FontSize="24"/>
        <Label x:Name="lblDef" Content="Defense:" HorizontalAlignment="Left" Margin="315,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.55" Height="44" Width="467" FontSize="24"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.55" Height="44" Width="772" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblAtk" Content="Attack:" HorizontalAlignment="Left" Margin="315,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.547,0.55" Height="44" Width="467" FontSize="24"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="636,370,0,0" VerticalAlignment="Top" Width="146" Height="39" Click="Button_Click"/>

    </Grid>
</Window>
