WPF Dataviewer/MainWindow.xaml

<Window x:Class="WPF_Dataviewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Dataviewer"
        mc:Ignorable="d"
        Title="Pokemon Dataviewer" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dataGridView1" Margin="10,38,10,0" SelectionChanged="DataGrid_SelectionChanged" IsReadOnly="True" Height="300" VerticalAlignment="Top">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" Width="75"  Binding="{Binding number}"/>
                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding name}" />
                <DataGridHyperlinkColumn Header="URL" Width="415" Binding="{Binding url}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Detail" HorizontalAlignment="Left" Margin="10,343,0,10" Width="189" Click="Button_Click"/>
        <TextBox x:Name="textBox1" Height="23" Margin="662,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="609,6,0,0" VerticalAlignment="Top"/>
        <Button Content="Help" Margin="672,343,10,10" Click="Button_Click_1"/>
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="557,343,0,10" Width="110" Click="Button_Click_2"/>
        <Button Content="Name DEC" Margin="204,343,0,0" Click="Button_Click_3" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
        <Button Content="Name ASC" Margin="204,377,0,10" Click="Button_Click_4" HorizontalAlignment="Left" Width="170"/>
        <Button Content="Number DEC" Margin="379,343,0,0" Click="Button_Click_5" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173"/>
        <Button Content="Number ASC" Margin="379,377,0,10" Click="Button_Click_6" HorizontalAlignment="Left" Width="173"/>
        <Label Content="Select a pokemon from the list and click detail to view it." HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
